{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=test_database.db"
  },
  "Cloudinary": {
    "CloudName": "test-cloud",
    "ApiKey": "test-key",
    "ApiSecret": "test-secret"
  },
  "IAServiceConfig": {
    "ApiKey": "test-ia-key",
    "ApiUrl": "https://api.perplexity.ai/chat/completions"
  },
  "JwtSettings": {
    "SecretKey": "test-secret-key-for-testing-purposes-at-least-32-characters-long",
    "Issuer": "SaboreIA-Test",
    "Audience": "SaboreIA-Test-Users",
    "ExpirationHours": 24
  }
}
